m255
K3
13
cModel Technology
Z0 dC:\CA_Labs\Lab03\design
vinstruction
I7?@gkJ697PWU<iilGe7<X0
V;PPPUJQnYJo=KlWMEbPg:3
w1550234855
Z1 8instruction.v
Z2 Finstruction.v
L0 1
Z3 OE;L;6.5c;42
r1
31
Z4 o-L mtiAvm -L mtiOvm -L mtiUPF
!s100 7Xh`b;M3g3cLTMf>]7EHT2
!s85 0
vparser
VXNoABRDSeRX>VacSJ@>BY3
r1
!s85 0
31
Ing3l_@NnUH:R4OMA>JGL50
w1550235939
R1
R2
L0 1
R3
R4
!s100 7?VS:<GKBO6kNE8?S7ec03
vtb
VV@Xn<HnSRM[I5c1?BH]3a3
r1
31
IaRf7zdK><KlRgWlE4V0U;3
w1550237170
8tb.v
Ftb.v
L0 1
R3
R4
!s85 0
!s100 V23W_iam7DMe`:EbXIVE33
