m255
K3
13
cModel Technology
dC:\CA_Labs\Lab08\design
vALU_Control
VJKiN[HX;K^A85inePJhil1
r1
!s85 0
31
IgmmF[n2M[]bna0Jf:kN:I2
Z0 dC:\CA_Labs\Lab08-Copy\design
w1553258632
8ALU_Control.v
FALU_Control.v
L0 1
Z1 OE;L;6.5c;42
Z2 o-L mtiAvm -L mtiOvm -L mtiUPF
n@a@l@u_@control
!s100 eiaH`UBzFM3nljg:b6z:J2
vControl_Unit
VXDh9fNLPdOR`72_;<hh:G2
r1
31
IP^JSMZNmERCz?BP8EfeBc3
Z3 dC:\CA_Labs\Lab08-Copy\design
w1553258645
8Control_Unit.v
FControl_Unit.v
L0 1
R1
R2
n@control_@unit
!s85 0
!s100 c7ij795b29]fLm40jfPKN1
vtb
VV@Xn<HnSRM[I5c1?BH]3a3
r1
31
Ia5lz1@Q`PV4U>gVaH[S`Q3
R3
w1553258664
8tb.v
Ftb.v
L0 1
R1
R2
!s85 0
!s100 B_bj2Idcz7Lk<?k^H[Q<S3
vtop_control
V3f2DB^V7X[o1e;cB4gPOL3
r1
31
I^ZI6PaAVWVTmPAd:D<=[P3
R3
w1553258684
8top_control.v
Ftop_control.v
L0 1
R1
R2
!s85 0
!s100 Ym<F1V^6K:Hc@hd1ecBC32
